<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkactivity.linkactivity.AzioniAziendaGraphicController">
   <children>
      <Pane prefHeight="518.0" prefWidth="690.0">
         <children>
            <ImageView fitHeight="518.0" fitWidth="690.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/R2.jpg" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
            <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINK-ACTIVITY" textAlignment="CENTER" wrappingWidth="339.04296875">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="644.0" layoutY="3.0">
               <image>
                  <Image url="@Images/icons8-user-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="3.0" layoutY="2.0">
               <image>
                  <Image url="@Images/icons8-back-arrow-50.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton4" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#backToLogin" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="54.0" layoutX="217.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="265.0" />
            <Text layoutX="217.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Event" textAlignment="CENTER" wrappingWidth="265.0">
               <font>
                  <Font name="Georgia" size="28.0" />
               </font>
            </Text>
            <Button fx:id="createNewEvent" layoutX="217.0" layoutY="152.0" mnemonicParsing="false" onAction="#eventCreate" opacity="0.0" prefHeight="54.0" prefWidth="265.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="54.0" layoutX="217.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="265.0" />
            <Text layoutX="217.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redeem Coupons" textAlignment="CENTER" wrappingWidth="265.0">
               <font>
                  <Font name="Georgia" size="28.0" />
               </font>
            </Text>
            <Button fx:id="buyCouponButton" layoutX="217.0" layoutY="259.0" mnemonicParsing="false" onAction="#buyCoupon" opacity="0.0" prefHeight="54.0" prefWidth="265.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
