<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkactivity.linkactivity.CareerBonaGraphicController">
   <children>
      <Pane layoutX="148.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="518.0" fitWidth="690.0">
               <image>
                  <Image url="@Images/R2.jpg" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
            <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINK-ACTIVITY" textAlignment="CENTER" wrappingWidth="339.04296875">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="644.0" layoutY="3.0">
               <image>
                  <Image url="@Images/icons8-user-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="3.0" layoutY="2.0">
               <image>
                  <Image url="@Images/icons8-back-arrow-50.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton6" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#backToLogin2" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="86.0" layoutY="2.0">
               <image>
                  <Image url="@Images/icons8-gear-64.png" />
               </image>
            </ImageView>
            <Button fx:id="gearButton" layoutX="86.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="WHITE" height="34.0" layoutX="161.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <RadioButton fx:id="cppRButton" layoutX="171.0" layoutY="60.0" mnemonicParsing="false" onAction="#cppFunction" text="C++">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tags" />
               </toggleGroup>
            </RadioButton>
            <ListView fx:id="dashboard" layoutX="18.0" layoutY="90.0" prefHeight="415.0" prefWidth="651.0" />
            <Button fx:id="demoButton" layoutX="35.0" layoutY="51.0" mnemonicParsing="false" onAction="#fakeListViewInsert" prefHeight="37.0" prefWidth="70.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="WHITE" height="34.0" layoutX="241.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <RadioButton fx:id="javaRButton" layoutX="251.0" layoutY="60.0" mnemonicParsing="false" onAction="#javaFunction" text="Java" toggleGroup="$tags">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="WHITE" height="34.0" layoutX="322.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <RadioButton fx:id="pythonRButton" layoutX="332.0" layoutY="60.0" mnemonicParsing="false" onAction="#pythonFunction" text="Python" toggleGroup="$tags">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
