<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkactivity.linkactivity.DummyPayGraphicController">
   <children>
      <Pane prefHeight="497.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="518.0" fitWidth="690.0">
               <image>
                  <Image url="@Images/R2.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="40.0" layoutX="261.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
            <Text layoutX="246.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" textAlignment="CENTER" wrappingWidth="199.0">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
            <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINK-ACTIVITY" textAlignment="CENTER" wrappingWidth="339.04296875">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Text>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="43.0" layoutX="306.0" layoutY="419.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Text layoutX="297.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay" textAlignment="CENTER" wrappingWidth="96.0">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Button fx:id="paymentButton" layoutX="305.0" layoutY="420.0" mnemonicParsing="false" onAction="#paymentDone" opacity="0.0" prefHeight="43.0" prefWidth="80.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="3.0" layoutY="2.0">
               <image>
                  <Image url="@Images/icons8-back-arrow-50.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton7" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#backToEventCreate" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="270.0" layoutX="16.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="657.0" />
            <Text layoutX="245.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: 100€" textAlignment="CENTER" wrappingWidth="199.0">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Text layoutX="245.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply Coupon:" textAlignment="CENTER" wrappingWidth="199.0">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Text fx:id="fivePCouponAviable" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Aviable 5% coupon:" textAlignment="CENTER" wrappingWidth="275.0">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
            </Text>
            <Text fx:id="tenPCouponAviable" layoutX="6.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Aviable 10% coupon:" textAlignment="CENTER" wrappingWidth="275.0">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
            </Text>
            <Text fx:id="fiftPCouponAviable" layoutX="6.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Aviable 15% coupon:" textAlignment="CENTER" wrappingWidth="275.0">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
            </Text>
            <Text layoutX="311.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Number 5% coupon to use:" textAlignment="CENTER" wrappingWidth="283.0">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
            </Text>
            <Text layoutX="311.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Number 10% coupon to use:" textAlignment="CENTER" wrappingWidth="292.0">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
            </Text>
            <Text layoutX="311.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Number 10% coupon to use:" textAlignment="CENTER" wrappingWidth="292.0">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="fivepToUse" layoutX="612.0" layoutY="196.0" prefHeight="25.0" prefWidth="56.0" promptText="number" />
            <TextField fx:id="tenpToUse" layoutX="612.0" layoutY="226.0" prefHeight="25.0" prefWidth="56.0" promptText="number" />
            <TextField fx:id="fiftpToUse" layoutX="612.0" layoutY="257.0" prefHeight="25.0" prefWidth="56.0" promptText="number" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="37.0" layoutX="435.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
            <Text layoutX="435.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply Coupon" textAlignment="CENTER" wrappingWidth="168.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Button fx:id="applyCouponButton" layoutX="435.0" layoutY="292.0" mnemonicParsing="false" onAction="#applyCoupon" opacity="0.0" prefHeight="37.0" prefWidth="168.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
