<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkactivity.linkactivity.EventCreateSecondViewGraphicController">
   <children>
      <Pane prefHeight="518.0" prefWidth="690.0">
         <children>
            <ImageView fitHeight="518.0" fitWidth="690.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/R2.jpg" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
            <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINK-ACTIVITY" textAlignment="CENTER" wrappingWidth="339.04296875">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="176.0" layoutX="14.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="435.0" />
            <Text layoutX="21.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- set event name &lt;name&gt;&#10;- set event date &lt;YYYY-MM-DD&gt;&#10;- set expiration date &lt;YYYY-MM-DD&gt;&#10;- set tag &lt;java&gt; or &lt;cpp&gt; or &lt;python&gt;&#10;- set partecipant number &lt;number&gt;&#10;- back&#10;- submit" wrappingWidth="371.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="eventCreateCommandLine" layoutX="21.0" layoutY="452.0" onAction="#executeCommand" prefHeight="25.0" prefWidth="648.0" promptText="write here commands" />
            <Rectangle fill="WHITE" height="25.0" layoutX="290.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Rectangle fill="WHITE" height="25.0" layoutX="290.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Rectangle fill="WHITE" height="25.0" layoutX="290.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Text layoutX="297.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="expiration date" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="158.0" layoutX="478.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Text fx:id="eventCreateEventNameText" layoutX="485.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text fx:id="eventCreateEventDateText" layoutX="485.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text fx:id="eventCreateExpirationDateText" layoutX="485.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="25.0" layoutX="290.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Text layoutX="297.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text layoutX="485.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text layoutX="297.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="event name" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text layoutX="297.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="event date" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="25.0" layoutX="222.0" layoutY="404.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
            <Text layoutX="229.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="partecipant number" textAlignment="CENTER" wrappingWidth="218.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text fx:id="eventCreateTagText" layoutX="485.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <Text fx:id="eventCreatePartecipantNumberText" layoutX="485.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
