<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkactivity.linkactivity.LogEntiGraphicController">
   <children>
      <Pane layoutX="228.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="518.0" fitWidth="690.0">
         <image>
            <Image url="@Images/R2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="28.0" layoutX="288.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Text layoutX="289.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
      </Text>
      <Button fx:id="loginCompanybtn" ellipsisString="" layoutX="288.0" layoutY="329.0" mnemonicParsing="false" onAction="#validateLogin" opacity="0.0" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: ffffff;" textFill="#2f00ff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="28.0" layoutX="212.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <Text fill="#2f00ff" layoutX="248.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login with Google" wrappingWidth="156.0">
         <font>
            <Font name="Georgia" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="213.0" layoutY="267.0">
         <image>
            <Image url="@Images/GoogleIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="loginWithGoogleButton" ellipsisString="" layoutX="212.0" layoutY="268.0" mnemonicParsing="false" onAction="#loginGoogle" opacity="0.0" prefHeight="28.0" prefWidth="176.0" style="-fx-background-color: ffffff;" textFill="#2f00ff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="-15.0" endY="4.0" layoutX="411.0" layoutY="264.0" startX="-15.0" startY="32.0" stroke="WHITE" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="28.0" layoutX="404.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
      <Text fill="#2f00ff" layoutX="410.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" wrappingWidth="69.0">
         <font>
            <Font name="Georgia" size="17.0" />
         </font>
      </Text>
      <Button fx:id="registerCompanyButton" ellipsisString="" layoutX="404.0" layoutY="268.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: ffffff;" textFill="#2f00ff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="emailCompanyLog" layoutX="231.0" layoutY="159.0" prefHeight="28.0" prefWidth="235.0" promptText="Email/Username ">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passCompanyLog" layoutX="231.0" layoutY="212.0" prefHeight="28.0" prefWidth="235.0" promptText="Password">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Rectangle fill="WHITE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
      <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINK-ACTIVITY" textAlignment="CENTER" wrappingWidth="339.04296875">
         <font>
            <Font name="Georgia" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="3.0" layoutY="2.0">
         <image>
            <Image url="@Images/icons8-back-arrow-50.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton3" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#backToWhoAreU" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle id="RectEnte" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="231.0" layoutY="79.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="235.0" />
      <Text layoutX="227.0" layoutY="106.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" textAlignment="CENTER" wrappingWidth="235.0">
         <font>
            <Font name="Georgia" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
