<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkactivity.linkactivity.RedeemCouponSecondViewGraphicController">
   <children>
      <Pane prefHeight="518.0" prefWidth="690.0">
         <children>
            <ImageView fitHeight="526.0" fitWidth="690.0" layoutY="-6.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/R2.jpg" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
            <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINK-ACTIVITY" textAlignment="CENTER" wrappingWidth="339.04296875">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="114.0" layoutX="247.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" width="206.0" />
            <Text layoutX="256.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- redeem 5% coupon&#10;- redeem 10% coupon&#10;- redeem 15% coupon&#10;- back" wrappingWidth="189.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="redeemCouponCommandLine" layoutX="21.0" layoutY="413.0" onAction="#executeCommand" prefHeight="25.0" prefWidth="648.0" promptText="write here commands" />
            <Rectangle fill="WHITE" height="40.0" layoutX="184.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="323.0" />
            <Text fx:id="aviablePoints" layoutX="190.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your aviable points:" wrappingWidth="309.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Rectangle fill="WHITE" height="126.0" layoutX="221.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
            <Text layoutX="230.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prices:&#10;5% coupon cost: 300 points&#10;10% coupon cost: 550 points&#10;15% coupon cost: 800 points" wrappingWidth="240.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
