<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="23.0" arcWidth="23.0" fill="WHITE" height="84.0" layoutX="21.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="592.0" />
      <ImageView fx:id="immToChange" fitHeight="70.0" fitWidth="70.0" layoutX="32.0" layoutY="10.0" />
      <Text fx:id="testo1" layoutX="154.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="307.13670349121094">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Text>
      <Text fx:id="testo2" layoutX="191.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="253.13670349121094">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
